.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading{
  &:hover{
    background-color: #fff;
    cursor: pointer;
  }
}
.panel-title{
  a{
    text-decoration: none;
  }
}
