@import '../../vars.less';

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @color-1;
  img{
    width: 70px;
    transition-duration: .5s;
    &:hover{
      transform: scale(1.2);
      cursor: pointer;
    }
  }
  .pt-10{
    padding-top: 8px;
  }
}
