@import '../../vars.less';

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding-right: 0;
}
.well {
  margin-bottom: 5px;
  border-radius: 0 0 4px 4px;
  margin-top: -2px;
  hr {
    margin-top: 0;
    margin-bottom: 10px;
    border-top: 1px solid #ccc;
  }
}
.w1{
  width: 1px !important;
}
.well-showing-left{
  transition-duration: .5s;
  border-radius: 4px 0 0 0 !important;
}
.well-showing-right{
  transition-duration: .5s;
  border-radius: 0 4px 0 0 !important;
}
.btn-delete {
  background-color: @color-2;
  border-color: darken(@color-2, 10%);
  color: #777;
  &:hover{
    background-color: lighten(@color-2, 10%);
    border-color: #ccc;
    color: #777;
  }
  &.active,
  &.active:focus,
  &:active:focus,
  &:focus{
    background-color: lighten(@color-2, 3%);
    border: 1px solid darken(@color-2, 10%);
    color: #333;
  }
}
