@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700');

@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css";

@import (inline) "../../node_modules/font-awesome/css/font-awesome.min.css";
@import "../../node_modules/font-awesome/less/variables.less";

@import "./vars.less";
@import "./components/main/main.less";
@import "./components/navBar/navBar.less";
@import "./components/footer/footer.less";
@import "./components/form/form.less";
@import "./components/list/list.less";
@import "./components/patientBlock/patientBlock.less";
@import "./components/patientDrugs/patientDrugs.less";
@import "./components/formNestedArr/formNestedArr.less";
@import "./components/addField/addField.less";

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @footer-height;
  font-family: 'Lato', sans-serif;
  background-color: @color-1;
  background-image: url("/dist/images/fabric-plaid.png");
}
.nav,
.pagination,
.carousel,
.panel-title
a{
  cursor: pointer;
}
.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}
.btn-info {
  background-color: @color-1;
  border-color: darken(@color-1, 10%);
  color: #777;
  &:hover{
    background-color: lighten(@color-1, 10%);
    border-color: #ccc;
    color: #777;
  }
  &.active,
  &.active:focus,
  &:active:focus,
  &:focus{
    background-color: lighten(@color-1, 3%);
    border: 1px solid darken(@color-1, 10%);
    color: #333;
  }
}
